<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="tetris-header"></div>
        <div class="right-column">
            <div class="menu-button"></div>
            <div class="tetris-predicted"></div>
             <div class="tasks">
            <div class="tetris-predected"></div>
        <div class="score">
            <table>
                <tr>
                    <th><h1>score</h1></th>
                </tr>
                <tr>
                    <th><h4>0</h4></th>
                </tr>
            </table>
        </div>
        <div class="levels">
            <table>
                <tr>
                    <th><h1>levels</h1></th>
                </tr>
                <tr>
                    <th><h4>0</h4></th>
                </tr>
            </table>
        </div>
        <div class="lines">
            <table>
                <tr>
                    <th><h1>lines</h1></th>
                </tr>
                <tr>
                    <th><h4>0</h4></th>
                </tr>
            </table>
        </div>
        <div class="pause-menu">
            <div class="continue-button">Continue</div>
            <div class="restart-button">Restart</div>
            
        </div>
    </div>
    <script src="js/main.js" type="module"></script>
</body>

</html>